@import "~antd/dist/antd.less";

// https://ant.design/docs/react/customize-theme
@primary-color          : @blue-6;

body {
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: 0;
    }
  }
}